import os
#try to compile
os.system("python setup.py build_ext --inplace")



import Kern
from netcdf import netcdf 
import pygame
import sys
import os
#import pyGeraImages_nc as GeraImages
import GeraImages
# Inicia o PyGame
pygame.init()
#permite que teclas fiquem precionadas, uso principal tecla "i" para ZOOM_IN e "o" para ZOOM_OUT
pygame.key.set_repeat(10,10)
# as we don't use mousemotion event it is better to let it down for perfomace
pygame.event.set_blocked(pygame.MOUSEMOTION)


import os
import PPI
from ToolsPanel import MainMenu
import Line
#import Line_radial as Line
import Corte
import Colorbar
import COMPARE
netcdf_path=[os.getcwd()+"/"+"dados/TXS131003180057.RAW03EZ.nc"]
netcdf_path=[#"/home/agama/tmp/9505CAS-20140812-173504-PPI-ZH.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-001523-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-002234-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-002253-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-003004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-003023-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-003734-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-003753-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-004504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-004523-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-005234-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-005253-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-010004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-010038-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-010734-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-010753-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-011504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-012233-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-012252-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-013004-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-013023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-013734-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-013753-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-014504-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-014523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-015234-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-015253-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-020004-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-020023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-020734-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-020753-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-021504-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-021523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-022234-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-023004-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-023023-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-023734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-023753-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-024504-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-024523-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-025234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-025253-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-030004-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-030023-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-030734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-030753-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-031504-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-031523-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-032234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-032253-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-033004-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-033023-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-033734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-033753-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-034504-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-034523-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-035234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-035253-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-040004-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-040023-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-040734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-040753-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-041504-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-041523-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-042234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-042253-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-043004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-043023-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-043734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-044504-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-044523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-045234-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-045253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-050004-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-050023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-050734-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-050753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-051503-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-051522-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-052234-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-052253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-053004-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-053023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-053734-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-053753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-054504-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-054523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-055234-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-055253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-060004-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-060023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-060734-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-060753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-061504-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-061523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-062234-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-062253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-063004-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-063023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-063734-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-063753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-064504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-064523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-065234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-065253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-070004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-070023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-070734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-070753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-071504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-071523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-072233-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-072252-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-073003-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-073022-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-073734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-073753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-074504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-074523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-075234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-075253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-080004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-080023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-080734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-080753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-081504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-081523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-082234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-082253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-083004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-083023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-083734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-083753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-084504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-084523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-085234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-085253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-090004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-090023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-090734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-090753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-091504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-091523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-092234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-092253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-093004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-093023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-093734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-093753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-094504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-094523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-095234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-095253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-100004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-100023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-100734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-100753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-101504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-101523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-102234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-102253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-103004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-103023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-103734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-103753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-104504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-104523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-105234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-105253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-110004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-110023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-110734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-110753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-111504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-111523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-112234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-112253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-113004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-113023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-113734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-113753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-114504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-114523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-115234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-115253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-120004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-120023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-120734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-120753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-121504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-121523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-122234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-122253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-123004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-123023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-123734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-123753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-124504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-124523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-125234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-125253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-130004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-130023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-130734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-131504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-131523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-132234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-132253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-133004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-133023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-133734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-133753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-134504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-134523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-135234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-135253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-140004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-140023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-140734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-140753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-141504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-141523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-142234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-142253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-143004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-143023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-143734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-143753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-144504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-144523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-145234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-145253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-150004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-150023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-150734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-150753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-151503-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-151522-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-152234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-152253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-153004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-153023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-153734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-153753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-154504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-154523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-155234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-155253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-160004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-160023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-160734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-160753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-161504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-161523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-162234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-162253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-163004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-163023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-163734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-163753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-164504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-164523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-165234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-165253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-170004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-170023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-170734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-171504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-171523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-172234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-172253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-173004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-173045-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-173734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-173753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-174504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-174523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-175234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-175253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-180004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-180023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-180734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-180753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-181504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-181523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-182234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-182253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-183004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-183023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-183734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-184504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-184523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-185234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-185253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-190004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-190023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-190734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-190753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-191504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-191523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-192234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-192253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-193004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-193023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-193734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-193753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-194504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-194523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-195234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-195253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-200004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-200023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-200734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-201504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-201523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-202234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-202253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-203004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-203023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-203734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-203753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-204504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-204523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-205234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-205253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-210004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-210023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-210734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-210753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-211504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-211523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-212234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-212253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-213004-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-213023-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-213734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-213753-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-214504-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-214523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-215234-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-215253-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-220004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-220023-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-220734-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-220753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-221504-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-221523-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-222234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-222253-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-223004-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-223023-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-223734-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-223753-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-224504-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-224523-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-225234-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-225253-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-230004-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-230023-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-230734-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-230753-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-231504-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-231523-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-232234-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-232253-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-233004-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-233023-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-233734-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-233753-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-234504-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-234523-PPIVol.nc",
#"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-235234-PPIVol.nc",
"/simepar/radarvols/simepar/cas/n2/nc/2014/06/08/9505CAS-20140608-235253-PPIVol.nc",
]



netcdf_path2=[
"/simepar/projetos/opera/radares_hdf5/cgufrog/20140723190637_CGU_VOL_N2.nc",
"/simepar/projetos/opera/radares_hdf5/cgufrog/20140723190637_CGU_VOL_N2_average.nc",
"/simepar/projetos/opera/radares_hdf5/cgufrog/20140723191023_CGU_VOL_N2.nc",
"/simepar/projetos/opera/radares_hdf5/cgufrog/20140723191023_CGU_VOL_N2_average.nc",
"/simepar/projetos/opera/radares_hdf5/ga1frog/20140721001647_GA1_VOL_N2.nc",
"/simepar/projetos/opera/radares_hdf5/ga1frog/20140721001647_GA1_VOL_N2_average.nc",
"/simepar/projetos/opera/radares_hdf5/ga1frog/20140721002026_GA1_VOL_N2.nc",
"/simepar/projetos/opera/radares_hdf5/ga1frog/20140721002026_GA1_VOL_N2_average.nc",
"/simepar/projetos/opera/radares_hdf5/mdifrog/20140724023550_MDI_VOL_N2.nc",
"/simepar/projetos/opera/radares_hdf5/mdifrog/20140724023550_MDI_VOL_N2_average.nc",
"/simepar/projetos/opera/radares_hdf5/mdifrog/20140724024003_MDI_VOL_N2.nc",
"/simepar/projetos/opera/radares_hdf5/mdifrog/20140724024003_MDI_VOL_N2_average.nc",
"/simepar/projetos/opera/radares_hdf5/pcofrog/20140718222674_PCO_VOL_N2.nc",
"/simepar/projetos/opera/radares_hdf5/pcofrog/20140718222674_PCO_VOL_N2_average.nc",
"/simepar/projetos/opera/radares_hdf5/pcofrog/20140718223026_PCO_VOL_N2.nc",
"/simepar/projetos/opera/radares_hdf5/pcofrog/20140718223026_PCO_VOL_N2_average.nc",
"/simepar/projetos/opera/radares_hdf5/srofrog/20140718112630_SRO_VOL_N2.nc",
"/simepar/projetos/opera/radares_hdf5/srofrog/20140718112630_SRO_VOL_N2_average.nc",
"/simepar/projetos/opera/radares_hdf5/srofrog/20140718113022_SRO_VOL_N2.nc",
"/simepar/projetos/opera/radares_hdf5/srofrog/20140718113022_SRO_VOL_N2_average.nc",
"/simepar/projetos/opera/radares_hdf5/stifrog/20140722210636_STI_VOL_N2.nc",
"/simepar/projetos/opera/radares_hdf5/stifrog/20140722210636_STI_VOL_N2_average.nc",
"/simepar/projetos/opera/radares_hdf5/stifrog/20140722211023_STI_VOL_N2.nc",
"/simepar/projetos/opera/radares_hdf5/stifrog/20140722211023_STI_VOL_N2_average.nc",]
#if len(sys.argv) > 1:
#    netcdf_path=[os.path.join(sys.argv[1],fn) for fn in next(os.walk(sys.argv[1]))[2]]
import sys
netcdf_path1=sys.stdin.read().splitlines() 
if len(netcdf_path1)>0:
    netcdf_path=netcdf_path1
netcdf_path.sort()

new_nc=[netcdf(netcdf_path[-1],'r')]
print "end open nercdf"
Kern.start_up((15200,800))
ppi_rect=pygame.Rect(50,50,600,600)
moment=["DBZH"]
threshold=[0]
elev=[0]
ppi=PPI.PPI(ppi_rect,Kern.jobs,GeraImages,(new_nc,elev,moment,threshold),name="PPI")


Kern.add_module(ppi,1)
Kern.add_module(Colorbar.Colorbar(pygame.Rect(50,100,55,500),Kern.jobs,(moment,threshold,ppi.value,ppi.dirty),name="Colorbar"),2)

Kern.add_module(MainMenu(pygame.Rect(600,0,30,30),Kern.jobs,(netcdf_path,new_nc),name="MainMenu"),3)

line=Line.Line(ppi_rect,Kern.jobs,(new_nc,ppi.scaledDataSprite,ppi.dirty),name="Line",)
Kern.add_module(line,0)



cut_rect=pygame.Rect(700,50,900,300)
corte=Corte.VerticalCut(cut_rect,Kern.jobs,GeraImages,(new_nc,moment,threshold,line.P,line.Proj),ppi.convertion_to_radar,name="Cut")
corte.value=ppi.value
Kern.add_module(corte,0)

comp_rect=pygame.Rect(700,400,900,300)
comp=COMPARE.Compare(comp_rect,Kern.jobs,GeraImages,(new_nc,elev,moment,line.P),ppi.convertion_to_radar,name="Compare")
Kern.add_module(comp,0)

comp_line=Line.Line(comp_rect,Kern.jobs,(new_nc,comp.scaledDataSprite,comp.dirty),name="Comp Line",mode="square")
Kern.add_module(comp_line,0)


Kern.add_module(COMPARE.MomentCOMP((new_nc,moment,comp.moment_list,comp_line.P),comp.convert_to_value,name="MomentCOMP"),0)

Kern.loop()
#import cProfile as profile
#profile.run("Kern.loop()")
