#!/usr/bin/python
# -*- coding: utf-8 -*-
import numpy as np
coresDBZH =  ((0, 219, 219),
(0, 186, 186),
(0, 153, 153), 
(0, 117, 120), 
(94, 94, 255),
(71, 71, 255), 
(46, 46, 255), 
(23, 23, 255),
(0, 250, 0), 
(0, 206, 0), 
(0, 178, 0), 
(0, 150, 0),              
(0, 120, 0),
(0, 84, 0),
(0, 56, 0),
(250, 242, 0),
(245, 250, 0),
(245, 209, 0),
(242, 194, 0),
(232, 140, 0),
(230, 122, 0),
(250, 0, 0),
(222, 0, 0),
(199, 0, 0),
(184, 0, 0),
(166, 0, 0),
(255, 158, 255), 
(255, 115, 247),
(224, 33, 224),
(204, 33, 234),
(176, 41, 219),
(161, 43, 214),
(145, 43, 204))
           
coresRHOHV = ((163,175,165),
(163,175,165),
(163,175,165),
(163,175,165),
(163,175,165),
(163,175,165),
(163,175,165),
(71,71,255),
(45,45,255),
(0,150,0),
(0,249,0),
(249,242,0),
(244,224,0),
(242,193,0),
(249,0,0),
(198,0,0),
(145,43,204),
(204,33,234),
(224,33,224),
(255,114,247),
(242,239,247))


coresPHIDP = ((0,0,0),
(0,219,219),
(0,186,186),
(94,94,255),
(22,22,255),
(0,249,0),
(0,206,0),
(0,119,0),
(0,84,0),
(0,56,0),
(249,242,0),
(244,224,0),
(232,140,0),
(221,114,0),
(221,0,0),
(198,0,0),
(165,0,0),
(147,0,0),
(237,244,242))

coresVELH =  ((204, 255, 204),
(178, 255, 178),
(127, 255, 127),
(0, 250, 0),
(0,206, 0), 
(0, 178, 0),
(0, 150, 0),
(0, 120, 0), 
(0, 84, 0),
(0, 56, 0),
(204, 204, 204),
(127, 0, 0),
(148, 0, 0),
(166, 0, 0),
(184, 0, 0),
(199, 0, 0),
(222, 0, 0),
(250, 0, 0),
(255, 153, 153),
(255, 191, 191),
(255, 217, 217))

coresWIDTHH =  ((22,22,255),
(45,45,255),
(71,71,255),
(94,94,255),
(107,107,255),
(0,119,0),
(0,150,0),
(0,178,0),
(0,206,0),
(0,249,0),
(153,255,153),
(204,229,0),
(249,242,0),
(244,224,0),
(244,209,0),
(242,193,0),
(232,140,0),
(229,122,0),
(255,0,0),
(242,0,0),
(221,0,0),
)

coresZDR =  ((5,5,5),
(51,51,51),
(160,163,163),
(224,224,224),
(249,249,249),
(45,45,255),
(22,22,255),
(0,150,0),
(0,206,0),
(0,249,0),
(153,255,153),
(249,242,0),
(244,209,0),
(242,193,0),
(232,140,0),
(229,122,0),
(249,0,0),
(221,0,0),
(224,33,224),
(255,114,247),
(255,153,244),
)

coresNCPH =  ((12,12,12),
(94,94,255),
(68,17,255),
(22,22,255),
(0,153,153),
(0,186,186),
(0,219,219),
(0,249,0),
(0,206,0),
(0,178,0),
(0,150,0),
(249,242,0),
(244,224,0),
(244,209,0),
(242,193,0),
(232,140,0),
(229,122,0),
(249,0,0),
(221,0,0),
(198,0,0),
(183,0,0))

coresKDP =    ((204,204,204),
(178,178,178),
(153,153,153),
(102,0,0),
(127,0,0),
(147,0,0),
(165,0,0),
(183,0,0),
(249,0,0),
(254,100,0),
(255,153,0),
(219,219,0),
(186,186,0),
(0,153,153),
(0,249,0),
(0,206,0),
(0,178,0),
(249,242,0),
(242,193,0),
(232,140,0),
(229,122,0),
(255,114,247),
(224,33,224),
(204,33,234),
(175,40,219),
(160,43,214),
(145,43,204),
)
coresPHIDP2=(
(255, 0, 0) ,
(254, 21, 0) ,
(251, 41, 0) ,
(246, 61, 0) ,
(239, 79, 0) ,
(231, 96, 0) ,
(220, 110, 0) ,
(208, 121, 0) ,
(195, 130, 0) ,
(180, 135, 0) ,
(163, 136, 0) ,
(146, 134, 0) ,
(127, 127, 0) ,
(98, 107, 0) ,
(72, 87, 0) ,
(49, 65, 0) ,
(29, 44, 0) ,
(12, 22, 0) ,
(0, 0, 0) ,
(12, 0, 22) ,
(29, 0, 44) ,
(49, 0, 65) ,
(72, 0, 87) ,
(98, 0, 107) ,
(127, 0, 127) ,
(146, 0, 134) ,
(163, 0, 136) ,
(180, 0, 135) ,
(195, 0, 130) ,
(208, 0, 121) ,
(220, 0, 110) ,
(231, 0, 96) ,
(239, 0, 79) ,
(246, 0, 61) ,
(251, 0, 41) ,
(254, 0, 21) ,
(255, 0, 0) ,
(254, 21, 0) ,
(251, 41, 0) ,
(246, 61, 0) ,
(239, 79, 0) ,
(231, 96, 0) ,
(220, 110, 0) ,
(208, 121, 0) ,
(195, 130, 0) ,
(180, 135, 0) ,
(163, 136, 0) ,
(146, 134, 0) ,
(127, 127, 0) ,
(98, 107, 0) ,
(72, 87, 0) ,
(49, 65, 0) ,
(29, 44, 0) ,
(12, 22, 0) ,
(0, 0, 0) ,
)
coresPHIDP3=(
(255, 0, 0) ,
(251, 41, 0) ,
(239, 79, 0) ,
(220, 110, 0) ,
(195, 130, 0) ,
(163, 136, 0) ,
(127, 127, 0) ,
(72, 87, 0) ,
(29, 44, 0) ,
(1, 1, 1) ,
(29, 0, 44) ,
(72, 0, 87) ,
(127, 0, 127) ,
(163, 0, 136) ,
(195, 0, 130) ,
(220, 0, 110) ,
(239, 0, 79) ,
(251, 0, 41) ,
(255, 0, 0) ,
(251, 41, 0) ,
(239, 79, 0) ,
(220, 110, 0) ,
(195, 130, 0) ,
(163, 136, 0) ,
(127, 127, 0) ,
(72, 87, 0) ,
(29, 44, 0) ,
(1, 1, 1) ,
)

coresLDR =  ((22,22,255),
(45,45,255),
(71,71,255),
(94,94,255),
(107,107,255),
(0,117,119),
(0,153,153),
(0,186,186),
(0,219,219),
(249,242,0),
(244,224,0),
(244,209,0),
(232,140,0),
(229,122,0),
(249,0,0),
(221,0,0),
(198,0,0),
(12,12,12))

coresCDR =  ((0,186,186),
(0,219,219),
(0,206,0),
(0,249,0),
(102,255,102),
(153,255,153),
(104,129,100),
(249,242,0),
(244,224,0),
(244,209,0),
(242,193,0),
(232,140,0),
(229,122,0),
(242,0,0),
(221,0,0))

coresHMC=(
(255,69,0),
(238,154,0),
(255,215,0),
(139,10,80),
(143,188,143),
(0,139,69),
(118,238,0),
(122,103,238),
(71,60,139),
(202,225,255),
(250,0,0),
(250,0,250),
(2,2,2)     
)
coresRR = (
(200,200,200),
(0.,84.15,0.),
(0.,119.85,0.),
(0.,150.45,0.),
(0.,178.5,0.),
(0.,206.55,0.),
(0.,249.9,0.),
(249.9,242.25,0.),
(244.8,209.1,0.),
(242.25,193.8,0.),
(232.05,153.,0.),
(229.5,114.75,0.),
(229.5,76.5,0.),
(229.5,25.5,0.),
(178.5,25.5,0.),
(127.5,25.5,0.),
(100,25.5,0.)
)

coresCOMPARE=(
(200,200,200),
(0, 158, 13) ,
(0, 159, 23) ,
(0, 160, 33) ,
(0, 161, 43) ,
(0, 162, 54) ,
(0, 163, 64) ,
(0, 164, 75) ,
(0, 165, 85) ,
(0, 167, 96) ,
(0, 168, 107) ,
(0, 169, 118) ,
(0, 170, 130) ,
(0, 171, 141) ,
(0, 172, 152) ,
(0, 173, 164) ,
(0, 173, 174) ,
(0, 163, 176) ,
(0, 153, 177) ,
(0, 143, 178) ,
(0, 133, 179) ,
(0, 123, 180) ,
(0, 113, 181) ,
(0, 102, 182) ,
(0, 92, 183) ,
(0, 81, 185) ,
(0, 70, 186) ,
(0, 59, 187) ,
(0, 48, 188) ,
(0, 36, 189) ,
(0, 25, 190) ,
(0, 13, 191) ,
(0, 2, 192) ,
(9, 0, 194) ,
(21, 0, 195) ,
(34, 0, 196) ,
(46, 0, 197) ,
(58, 0, 198) ,
(71, 0, 199) ,
(84, 0, 200) ,
(96, 0, 201) ,
(109, 0, 203) ,
(123, 0, 204) ,
(136, 0, 205) ,
(149, 0, 206) ,
(163, 0, 207) ,
(177, 0, 208) ,
(190, 0, 209) ,
(204, 0, 210) ,
(212, 0, 205) ,
(213, 0, 193) ,
(214, 0, 181) ,
(215, 0, 168) ,
(216, 0, 156) ,
(217, 0, 135) ,
(218, 0, 131) ,
(219, 0, 118) ,
(221, 0, 105) ,
(222, 0, 92) ,
(223, 0, 79) ,
(224, 0, 65) ,
(225, 0, 52) ,
(226, 0, 38) ,
(227, 0, 24) ,
(229, 0, 11) ,
)

stepDBZH=(-25.5,-22.5,-19.5,-16.5,-13.5,-10.5,-7.5,-4.5,-1.5,1.5,4.5,7.5, 10.5,13.5,16.5,19.5,22.5,25.5,28.5,31.5,34.5,37.5,40.5,43.5,46.5,49.5,52.5,55.5,58.5,61.5,64.5,67.5,70.5,73.5)
stepVELH=(-42,-38,-34,-30,-26,-22,-18,-14,-10,-6,-2,2,6,10,14,18,22,26,30,34,38,42)

stepWIDTHH=(-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.0,11.5,12.5,13.5,14.5,15.5,16.5,17.5,18.5,19.5,20.)

stepZDR=(-2.5,-1.5,-0.5,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0,8.5,9.0,10.0)
stepZDR=(-9,-3,-2,-1.0,-0.75,-0.5,-0.25,0.0,0.25,0.5,0.75,1.0,1.25,1.5,1.75,2.0,2.25,2.5,3.0,4.0,5.0,9.0)
#stepZDR=[-2.5 , -2.49, -2.48, -2.47, -2.46, -2.45, -2.44, -2.43, -2.42 , -2.41, -2.4 , -2.39, -2.38, -2.37, -2.36, -2.35, -2.34, -2.33 , -2.32, -2.31, -2.3 , -2.29, -2.28, -2.27, -2.26, -2.25, -2.24 , -2.23, -2.22, -2.21, -2.2 , -2.19, -2.18, -2.17, -2.16, -2.15 , -2.14, -2.13, -2.12, -2.11, -2.1 , -2.09, -2.08, -2.07, -2.06 , -2.05, -2.04, -2.03, -2.02, -2.01, -2.  , -1.99, -1.98, -1.97 , -1.96, -1.95, -1.94, -1.93, -1.92, -1.91, -1.9 , -1.89, -1.88 , -1.87, -1.86, -1.85, -1.84, -1.83, -1.82, -1.81, -1.8 , -1.79 , -1.78, -1.77, -1.76, -1.75, -1.74, -1.73, -1.72, -1.71, -1.7  , -1.69, -1.68, -1.67, -1.66, -1.65, -1.64, -1.63, -1.62, -1.61 , -1.6 , -1.59, -1.58, -1.57, -1.56, -1.55, -1.54, -1.53, -1.52 , -1.51, -1.5 , -1.49, -1.48, -1.47, -1.46, -1.45, -1.44, -1.43 , -1.42, -1.41, -1.4 , -1.39, -1.38, -1.37, -1.36, -1.35, -1.34 , -1.33, -1.32, -1.31, -1.3 , -1.29, -1.28, -1.27, -1.26, -1.25 , -1.24, -1.23, -1.22, -1.21, -1.2 , -1.19, -1.18, -1.17, -1.16 , -1.15, -1.14, -1.13, -1.12, -1.11, -1.1 , -1.09, -1.08, -1.07 , -1.06, -1.05, -1.04, -1.03, -1.02, -1.01, -1.  , -0.99, -0.98 , -0.97, -0.96, -0.95, -0.94, -0.93, -0.92, -0.91, -0.9 , -0.89 , -0.88, -0.87, -0.86, -0.85, -0.84, -0.83, -0.82, -0.81, -0.8  , -0.79, -0.78, -0.77, -0.76, -0.75, -0.74, -0.73, -0.72, -0.71 , -0.7 , -0.69, -0.68, -0.67, -0.66, -0.65, -0.64, -0.63, -0.62 , -0.61, -0.6 , -0.59, -0.58, -0.57, -0.56, -0.55, -0.54, -0.53 , -0.52, -0.51, -0.5 , -0.49, -0.48, -0.47, -0.46, -0.45, -0.44 , -0.43, -0.42, -0.41, -0.4 , -0.39, -0.38, -0.37, -0.36, -0.35 , -0.34, -0.33, -0.32, -0.31, -0.3 , -0.29, -0.28, -0.27, -0.26 , -0.25, -0.24, -0.23, -0.22, -0.21, -0.2 , -0.19, -0.18, -0.17 , -0.16, -0.15, -0.14, -0.13, -0.12, -0.11, -0.1 , -0.09, -0.08 , -0.07, -0.06, -0.05, -0.04, -0.03, -0.02, -0.01, -0.  ,  0.01 ,  0.02,  0.03,  0.04,  0.05,  0.06,  0.07,  0.08,  0.09,  0.1  ,  0.11,  0.12,  0.13,  0.14,  0.15,  0.16,  0.17,  0.18,  0.19 ,  0.2 ,  0.21,  0.22,  0.23,  0.24,  0.25,  0.26,  0.27,  0.28 ,  0.29,  0.3 ,  0.31,  0.32,  0.33,  0.34,  0.35,  0.36,  0.37 ,  0.38,  0.39,  0.4 ,  0.41,  0.42,  0.43,  0.44,  0.45,  0.46 ,  0.47,  0.48,  0.49,  0.5 ,  0.51,  0.52,  0.53,  0.54,  0.55 ,  0.56,  0.57,  0.58,  0.59,  0.6 ,  0.61,  0.62,  0.63,  0.64 ,  0.65,  0.66,  0.67,  0.68,  0.69,  0.7 ,  0.71,  0.72,  0.73 ,  0.74,  0.75,  0.76,  0.77,  0.78,  0.79,  0.8 ,  0.81,  0.82 ,  0.83,  0.84,  0.85,  0.86,  0.87,  0.88,  0.89,  0.9 ,  0.91 ,  0.92,  0.93,  0.94,  0.95,  0.96,  0.97,  0.98,  0.99,  1.   ,  1.01,  1.02,  1.03,  1.04,  1.05,  1.06,  1.07,  1.08,  1.09 ,  1.1 ,  1.11,  1.12,  1.13,  1.14,  1.15,  1.16,  1.17,  1.18 ,  1.19,  1.2 ,  1.21,  1.22,  1.23,  1.24,  1.25,  1.26,  1.27 ,  1.28,  1.29,  1.3 ,  1.31,  1.32,  1.33,  1.34,  1.35,  1.36 ,  1.37,  1.38,  1.39,  1.4 ,  1.41,  1.42,  1.43,  1.44,  1.45 ,  1.46,  1.47,  1.48,  1.49,  1.5 ,  1.51,  1.52,  1.53,  1.54 ,  1.55,  1.56,  1.57,  1.58,  1.59,  1.6 ,  1.61,  1.62,  1.63 ,  1.64,  1.65,  1.66,  1.67,  1.68,  1.69,  1.7 ,  1.71,  1.72 ,  1.73,  1.74,  1.75,  1.76,  1.77,  1.78,  1.79,  1.8 ,  1.81 ,  1.82,  1.83,  1.84,  1.85,  1.86,  1.87,  1.88,  1.89,  1.9  ,  1.91,  1.92,  1.93,  1.94,  1.95,  1.96,  1.97,  1.98,  1.99 ,  2.  ,  2.01,  2.02,  2.03,  2.04,  2.05,  2.06,  2.07,  2.08 ,  2.09,  2.1 ,  2.11,  2.12,  2.13,  2.14,  2.15,  2.16,  2.17 ,  2.18,  2.19,  2.2 ,  2.21,  2.22,  2.23,  2.24,  2.25,  2.26 ,  2.27,  2.28,  2.29,  2.3 ,  2.31,  2.32,  2.33,  2.34,  2.35 ,  2.36,  2.37,  2.38,  2.39,  2.4 ,  2.41,  2.42,  2.43,  2.44 ,  2.45,  2.46,  2.47,  2.48,  2.49]

#stepZDR=[ -0.2 , -0.15, -0.1 , -0.05, -0.  ,  0.05,  0.1 ,  0.15 ,  0.2 ,  0.25,  0.3 ,  0.35,  0.4 ,  0.45,  0.5 ,  0.55,  0.6  ,  0.65,  0.7 ,  0.75,  0.8 ,  0.85,  0.9 ,  0.95,  1.  ,  1.05 ,  1.1 ,  1.15,  1.2 ,  1.25,  1.3 ,  1.35,  1.4 ,  1.45,  1.5  ,  1.55,  1.6 ,  1.65,  1.7 ,  1.75,  1.8 ,  1.85,  1.9 ,  1.95 ,  2.  ,  2.05,  2.1 ,  2.15,  2.2 ,  2.25,  2.3 ,  2.35,  2.4 ,  2.45]
        
#coresZDR=[(0,i%256,i/256) for i in range(len(stepZDR)-1)]
stepLDR=(-42,-40,-38,-36,-34,-32,-30,-28,-26,-24,-22,-20,-18,-16,-14,-12,-10,-8,-6)
stepCDR=(-32,-27,-25,-22,-20,-17,-7,-2,2,4,6,8,10,15,20,30)
stepSNRHC=(-0.75,0.75,2.25,3.75,5.25,6.75,8.25,9.75,11.25,12.75,14.25,15.75,17.25,18.75,20.25,21.75,23.25,24.75,26.25,27.75,29.25,30.75,32.25,33.75,35.25,36.75,38.25,39.75,45.25,49.75,59.25,69.75,79.25,99.25)
stepRHOHV=(0.00,0.18,0.36,0.50,0.59,0.67,0.75,0.80,0.81,0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89,0.90, 0.91,0.92,0.93,0.94,0.95,0.96,0.97,0.98,0.990,0.992,0.994,0.995,0.996,0.998,0.999,1.001)
stepPHIDP=(-190,-170,-150,-130,-110,-90,-70,-50,-30,-10,10,30,50,70,90,110,130,150,170,190)
stepPHIDP2=(-185.0 ,-175.0 ,-165.0 ,-155.0 ,-145.0 ,-135.0 ,-125.0 ,-115.0 ,-105.0 ,-95.0 ,-85.0 ,-75.0 ,-65.0 ,-55.0 ,-45.0 ,-35.0 ,-25.0 ,-15.0 ,-5.0 ,5.0 ,15.0 ,25.0 ,35.0 ,45.0 ,55.0 ,65.0 ,75.0 ,85.0 ,95.0 ,105.0 ,115.0 ,125.0 ,135.0 ,145.0 ,155.0 ,165.0 ,175.0 ,185.0 ,195.0 ,205.0 ,215.0 ,225.0 ,235.0 ,245.0 ,255.0 ,265.0 ,275.0 ,285.0 ,295.0 ,305.0 ,315.0 ,325.0 ,335.0 ,345.0 ,355.0 ,365.0 ,)


stepPHIDP3=(-190.0 ,-170.0 ,-150.0 ,-130.0 ,-110.0 ,-90.0 ,-70.0 ,-50.0 ,-30.0 ,-10.0 ,10.0 ,30.0 ,50.0 ,70.0 ,90.0 ,110.0 ,130.0 ,150.0 ,170.0 ,190.0 ,210.0 ,230.0 ,250.0 ,270.0 ,290.0 ,310.0 ,330.0 ,350.0 ,370.0 ,)

stepNCPH=(-0.02,0.02,0.08,0.12,0.18,0.22,0.28,0.32,0.38,0.42,0.48,0.52,0.58,0.62,0.68,0.72,0.78,0.82,0.88,0.92,0.98,1.02)
stepKDP=(-0.50,-0.44,-0.38,-0.33,-0.27,-0.21,-0.15,-0.10,-0.04,0.02,0.08,0.13,0.19,0.25,0.31,0.37, 0.42,0.48,0.54,0.60,0.65,0.71,0.77,0.83,0.88,0.94,0.98,1.00)
stepKDP=(-4.5,-3.5,-2.5,-1.5,-1.1,-0.9,-0.7,-0.55,-0.45,-0.35,-0.25,-0.15,-0.1,-0.05,0.05,0.1,0.15, 0.25,0.35,0.45,0.55,0.7,0.9,1.1,1.5,2.50,3.50,4.50)
stepHMC=(-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5,11.5,200);
stepCC0RH=(-0.1,0.1,0.3,0.5,0.7,0.9,1.1,1.3,1.5,1.7,1.9,2.1,2.3,2.5,2.7,2.9,3.1,3.3,3.5,3.7,3.9,4.1,4.5,5.5,6.5,7.5,8.5,9.5,10.5,25.5,20.5,25.5,30.5,40.5)
stepRR=(-0.1,0.1,1,2,3,4,5,7,13,17,23,27,35,45,55,100,200,305)
stepCOMPARE=(-0.00000001,0.00000001,0.001,0.005,0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.75,0.8,0.85,0.9,0.95,0.1,0.11,0.12,0.14,0.16,0.18,0.2,0.22,0.25,0.3,0.35,0.4,0.44,0.47,0.5,0.54,0.57,0.6,0.64,0.67,0.7,0.73,0.75,0.77,0.79,0.81,0.83,0.85,0.87,0.89,0.9,0.91,0.92,0.93,0.94,0.95,0.96,0.97,0.98,0.985,0.99,0.995,1.0,1.1)
coresSTANDART=coresDBZH;
stepDIFF=(-10,-8,-6,-4,-3,-2.5,-2,-1.5,-1,-0.5,-0.1,0.1,0.5,1,1.5,2,2.5,3,4,6,8,10)
HMC_legend=["ground clutter","sea clutter","biological","dry snow","wet snow","ice crystals","graupel","rain drops","rain","heavy rain","rain and hail","!!!###!!!",
]

palette={
'UH':(coresDBZH,stepDBZH,"Uncorrected Reflectivity","UZ","(dBZ)","dBZ"),
'UV':(coresDBZH,stepDBZH,"Uncorrected Reflectivity","UZ","(dBZ)","dBZ"),
'DBZH':(coresDBZH,stepDBZH,"Corrected Reflectivity","ZH","(dBZ)","dBZ"),
'DBZV':(coresDBZH,stepDBZH,"Corrected Reflectivity","ZV","(dBZ)","dBZ"),
'DBZHc':(coresDBZH,stepDBZH,"Quality Control Reflectivity","ZH","(dBZ)","dBZ"),
'DBZVc':(coresDBZH,stepDBZH,"Quality Control Reflectivity","ZV","(dBZ)","dBZ"),
'ZDR':(coresZDR,stepZDR,"Differential Intensity","ZD","(dB)","dB"),
'RHOHV':(coresDBZH,stepRHOHV,"Cross Correlation Ratio","RH",'','') ,
'LDR':(coresLDR,stepLDR,"Linear Depolarization Ratio","LD","(dB)","dB") ,
'CDR':(coresCDR,stepCDR,"Uncorrected Circular Depolarization Ratio","UC","(dB)","dB"),
'CCDR':(coresCDR,stepCDR,"Corrected Circular Depolarization Ratio","CD","(dB)","dB"),
'RHC':(coresDBZH,stepDBZH,'Right-Hand Circular Reflectivity','RU',"(dBZ)","dB"),
'CRHC':(coresDBZH,stepDBZH,'Corrected Right-Hand Circular Reflectivity','RZ',"(dBZ)","dBZ"),
'LHC':(coresDBZH,stepDBZH,'Left-Hand Circular Reflectivity','LU',"(dBZ)","dBZ"),
'CLHC':(coresDBZH,stepDBZH,'Corrected Left-Hand Circular Reflectivity','LZ',"(dBZ)","dBZ"),
'PHIDP':(coresPHIDP3,stepPHIDP3,"Differential Phase","PH",'(\xb0)','\xb0'),
'NCPH':(coresNCPH,stepNCPH,"Signal Quality Index","SH","(%)",'%') ,
'NCPV':(coresNCPH,stepNCPH,"Signal Quality Index","SV","(%)",'%') ,
'SNRHC':(coresDBZH,stepSNRHC,'Signal-to-Noise Ratio',"N0","(dB)","dB"),
'SNRVC':(coresDBZH,stepSNRHC,'Signal-to-Noise Ratio',"RV","(dB)","dB"),
'VELH':(coresVELH,stepVELH,"Radial Velocity","VH","(m/s)","m/s"),
'VELV':(coresVELH,stepVELH,"Radial Velocity","VV","(m/s)","m/s"),
'VELHc':(coresVELH,stepVELH,"Unfolded Radial Velocity","VH","(m/s)","m/s"),
'VELVc':(coresVELH,stepVELH,"Unfolded Radial Velocity","VV","(m/s)","m/s"),
'WIDTHH':(coresWIDTHH,stepWIDTHH,"Spectral Width","WH","(m/s)","m/s"),
'WIDTHV':(coresWIDTHH,stepWIDTHH,"Spectral Width","WV","(m/s)","m/s"),
'CCORH':(coresDBZH,stepCC0RH,'Clutter Correction','C0',"(dB)","dB"),
'CCORV':(coresDBZH,stepCC0RH,'Clutter Correction','C1',"(dB)","dB"),
'KDP':(coresKDP,stepKDP,"Specific Differential Phase","KD",'(\xb0/km)','\xb0/km'),
'HMC':(coresHMC,stepHMC,"hydrometeor_classification","HMC","",""),
'ZT':(coresDBZH,stepDBZH,"Uncorrected Reflectivity","UZ","(dBZ)","dBZ"),
'DZ':(coresDBZH,stepDBZH,"Corrected Reflectivity","ZH","(dBZ)","dBZ"),
'ZE':(coresDBZH,stepDBZH,"Quality Control Reflectivity","ZH","(dBZ)","dBZ"),
'VR':(coresVELH,stepVELH,"Radial Velocity","VH","(m/s)","m/s"),
'Z':(coresDBZH,stepDBZH,"Uncorrected Reflectivity","UZ","(dBZ)","dBZ"),
'UZ':(coresDBZH,stepDBZH,"Uncorrected Reflectivity","UZ","(dBZ)","dBZ"),
'AZh':(coresDBZH,stepDBZH,"Quality Control Reflectivity","UZ","(dBZ)","dBZ"),
'V':(coresVELH,stepVELH,"Radial Velocity","VH","(m/s)","m/s"),
'W':(coresWIDTHH,stepWIDTHH,"Spectral Width","WH","(m/s)","m/s"),
'VRAD':(coresVELH,stepVELH,"Radial Velocity","VH","(m/s)","m/s"),
'VRADH':(coresVELH,stepVELH,"Radial Velocity","VH","(m/s)","m/s"),
'WRAD':(coresWIDTHH,stepWIDTHH,"Spectral Width","WH","(m/s)","m/s"),
'WRADH':(coresWIDTHH,stepWIDTHH,"Spectral Width","WH","(m/s)","m/s"),
'TH':(coresDBZH,stepDBZH,"Uncorrected Reflectivity","UZ","(dBZ)","dBZ"),
'VRADV':(coresVELH,stepVELH,"Radial Velocity","VH","(m/s)","m/s"),
'WRADV':(coresWIDTHH,stepWIDTHH,"Spectral Width","WH","(m/s)","m/s"),
'TV':(coresDBZH,stepDBZH,"Uncorrected Reflectivity","UZ","(dBZ)","dBZ"),
'RR':(coresRR,stepRR,"Rain Rate","RR","(mm)","mm"),
'COMP':(((10,10,10),),(0.5,1.5),"Compare","COMP","",""),
'UH_TE':(coresDBZH,stepDBZH,"Uncorrected Reflectivity","UH_TE","(dBZ)","dBZ"),
'DBZH_ZE':(coresDBZH,stepDBZH,"Uncorrected Reflectivity","DBZH_ZE","(dBZ)","dBZ"),
'ACUH':(coresDBZH,stepDBZH,"Uncorrected Reflectivity","UV_TE","(dBZ)","dBZ"),
'ACZH':(coresDBZH,stepDBZH,"Uncorrected Reflectivity","DBZV_ZE","(dBZ)","dBZ"),
'DIFF':(coresVELH,stepDIFF,"Uncorrected Reflectivity","DBZV_ZE","(dBZ)","dBZ"),
'DIFF2':(coresVELH,stepDIFF,"Uncorrected Reflectivity","DBZV_ZE","(dBZ)","dBZ"),
'Z_KDP':(list(coresDBZH)+[(10,10,10)]+list(coresDBZH),[-(5*(a+25)) for a in reversed(stepDBZH)]+[ 5*(a+25) for a in stepDBZH],"DBZH divided by KDP","Z_KDP","(dBZ)","dBZ"),
}



polarization_pairs=[
('DBZH','DBZV'),
('ACZH','ACZV'),
('DZ','DZv'),
('VRADH','VRADV'),
('WRADH','WRADV'),
('TH','TV'),
('DBZHc','DBZVc'),
('ZE','ZEv'),
('UH','UV'),
('ACUH','ACUV'),
('ZT','ZTv'),
('CRHC','CLHC'),
('RHC','LHC'),
('VELH','VELV'),
('VELHc','VELVc'),
('VR','VRv'),
('WIDTHH','WIDTHV'),
('NCPH','NCPV'),
('SNRHC','SNRVC'),
('CCORH','CCORV'),
('Z','Zv'),
('UZ','UZv'),
('V','Vv'),
('W','Wv'),
('AZh','UZv'),
]

static=[
'WRAD',
'VRAD',
'ZDR',
'LDR',
'CCDR',
'CDR',
'RHOHV',
'PHIDP',
'KDP',
'HMC',
'RR',
'COMP',
'DIFF',
'DIFF2',
'Z_KDP',
]
